<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath />
    </parent>
    <groupId>com.breakidea.noah</groupId>
    <artifactId>noah</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>noah-start</module>
        <module>noah-service</module>
        <module>noah-shared</module>
        <module>noah-dao</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.breakidea.noah</groupId>
                <artifactId>noah-shared</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.breakidea.noah</groupId>
                <artifactId>noah-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.breakidea.noah</groupId>
                <artifactId>noah-dao</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.breakidea.noah</groupId>
                <artifactId>noah-start</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <maven.environment>dev</maven.environment>
                <maven.conf>classpath:/conf/dev.properties</maven.conf>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <maven.environment>test</maven.environment>
                <maven.conf>classpath:/conf/test.properties</maven.conf>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <maven.environment>production</maven.environment>
                <maven.conf>file:/opt/lotus.properties</maven.conf>
            </properties>
        </profile>
    </profiles>
</project>