<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.breakidea.noah</groupId>
        <artifactId>noah-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>noah-dao</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.breakidea.noah</groupId>
            <artifactId>noah-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.breakidea.noah</groupId>
            <artifactId>noah-shared</artifactId>
        </dependency>
    </dependencies>
</project>