<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.rigel</groupId>
		<artifactId>noah-product</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>noah-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.alibaba.rigel</groupId>
			<artifactId>noah-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.rigel</groupId>
			<artifactId>noah-scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.rigel</groupId>
			<artifactId>noah-plugin</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>