<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.rigel</groupId>
		<artifactId>noah-modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>noah-scheduler</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.alibaba.rigel</groupId>
			<artifactId>noah-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.rigel</groupId>
			<artifactId>noah-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.rigel</groupId>
			<artifactId>noah-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.rigel</groupId>
			<artifactId>noah-start</artifactId>
		</dependency>
	</dependencies>
</project>