<?xml version="1.0"?>
<project name="componentName" default="package" basedir=".">
	<property environment="env" />

	<!-- 压缩打包 -->
	<target name="package">
		<echo message="output dir:   ${output.dir}" />
		<echo message="source dir:   ${source.dir}" />

		<zip destfile="${output.dir}/htdocs.zip" duplicate="fail">
			<zipfileset dir="htdocs/" />
		</zip>
	</target>
</project>
