<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.breakidea</groupId>
		<artifactId>lotus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lotus.bundle</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.breakidea</groupId>
			<artifactId>lotus.biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.breakidea</groupId>
			<artifactId>lotus.dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.breakidea</groupId>
			<artifactId>lotus.web</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<webApp>
						<extraClasspath>
							../lotus.biz/target/classes/;
							../lotus.common/target/classes/;
							../lotus.dal/target/classes/;
							../lotus.shared/target/classes/;
							../lotus.web/target/classes/
						</extraClasspath>
					</webApp>
					<scanTargets>
						<scanTarget>../lotus.biz/target/classes</scanTarget>
						<scanTarget>../lotus.common/target/classes</scanTarget>
						<scanTarget>../lotus.dal/target/classes</scanTarget>
						<scanTarget>../lotus.shared/target/classes</scanTarget>
						<scanTarget>../lotus.web/target/classes</scanTarget>
					</scanTargets>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>